<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      width: 85%;
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px black;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #close {
      width: 15%;
      background: rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      right: 0;
      height: 3rem;
      bottom: 0;
    }

    .changeButton {
      height: 2.07rem;
    }

    #opendiv {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      background-color: rgba(0, 0, 0, 0.15);
    }

    #status {
      height: 1.07rem;
      margin-top: 10px;
    }

    #username {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.15);
    }

    #input1 {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      height: 2.07rem
    }
  </style>
</head>

<body>
  <div id="opendiv">
    <form id="open" action="">
      <button class="changeButton" id="openButton">Reconnect</button>
    </form>
  </div>

  <div id="username" action="">
    Set username: <input id="input1" autocomplete="off" /><button class="changeButton" onclick = "setName()">Set</button>
  </div>

  <div id="divMsgs">
    <ul id="messages"></ul>
  </div>

  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <form id="close" action="">
    <button class="changeButton" id="closeButton">Close</button>
  </form>


  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var div = document.getElementById('divMsgs');
    var close = document.getElementById('close');
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var input1 = document.getElementById('input1');
    var open = document.getElementById('open');
    var status = document.getElementById('status');
    let username = "";

    form.addEventListener('submit', function (e) {
      let msg = (username == "")?input.value:username + ": " + input.value;
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', msg);
        input.value = '';
      }
    });

    close.addEventListener('submit', function (e) {
      e.preventDefault();
      socket.off();
    });

    open.addEventListener('submit', function (e) {
      e.preventDefault();
      socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    function setName(){
      username = input1.value;
      input1.value = '';
    }
  </script>
</body>

</html>